# ToastUtils

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/lfp/support/toastutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lfp/support/toastutils/: MainActivity.kt
app/src/main/java/lfp/support/toastutils/custom/: ToastData.kt  ToastStyle.kt
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/test/java/lfp/support/toastutils/: ExampleUnitTest.kt
toast/: build.gradle  project.properties
toast/src/main/: AndroidManifest.xml
toast/src/main/java/lfp/support/toast/: HandlerToast.java  ToastUtils.java  ToastViewPorxy.java  Utils.java
toast/src/main/java/support/lfp/toast/: HandlerToast.java  ToastUtils.java  ToastViewPorxy.java
toast/src/main/res/drawable/: bg_toast.xml
toast/src/main/res/layout/: layout_simple_tost.xml
