<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff886611"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/IV_Head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TV_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TV_Info"
        app:layout_constraintLeft_toRightOf="@+id/IV_Head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="UserName" />

    <TextView
        android:id="@+id/TV_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/TV_Name"
        app:layout_constraintTop_toBottomOf="@+id/TV_Name"
        tools:text="UserName" />

</android.support.constraint.ConstraintLayout>